{
  "name": "assn4b",
  "version": "1.0.0",
  "description": "My first app with Mongoose",
  "main": "assn4b.js",
  "scripts": {
    "start": "node assn4b.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "day4",
    "nested lists",
    "findOne",
    "findAll"
  ],
  "author": "Saurav Majumdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}