html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 90px;
  font-size: 1.2vw;
}
.padded {
  padding-top: 30px;
}
.heading {
  padding-bottom: 1.2vw;
  color: sienna;
}
.container {
  padding: 20px 0 0 0;
}
li {
  color: royalblue;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2vw;
  background-color: #b8b8b8;
  padding-bottom: 5px;
  font-size: 1.2vw;
  text-align: center;
}
.navbar-brand {
  font-size: 1.8vw;
  padding-top: 0.9vw;
  padding-left: 2vw;
}
.logo {
  padding-right: 1.4vw;
}
label {
  font-size: 1.1vw;
}
.name {
  margin-top: 1.6vw;
}
.form-control {
  width: 300px;
}
