{
  "name": "assn5",
  "version": "1.0.0",
  "description": "My first app with Mongoose",
  "main": "assn5.js",
  "scripts": {
    "start": "node assn5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "day5",
    "golden rules",
    "hardening",
    "api design"
  ],
  "author": "Saurav Majumdar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}
