<!DOCTYPE html>
<html>
  <head>
    <title>MEAN Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <h1>MEAN Games Homepage</h1>
    <footer class="footer">
      <div class="container">
        <p class="text-muted" text-center>
          <a href="http://compro.miu.edu" target="_blank">
            <img src="./images/compro.webp" height="60" alt="Compro banner" />
          </a>
          <br />
          <small class="text black-50 text-center">
            &copy;2021 Maharishi International University. All Rights Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
