<!DOCTYPE html>
<html ng-app="jobSearch">

<head>
  <title>Job Search</title>
  <!-- <link rel="icon" type="image/png" href="./images/logo.png" /> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />

  <!-- <script src = "../node_modules/angular/angular.js"></script>
        <script src = "../node_modules/angular-route/angular-route.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
  <script src="./angular-app/app.js"></script>
  <script src="./angular-app/job-data-factory/job-data-factory.js"></script>
  <script src="./angular-app/job-list/job-list-controller.js"></script>
  <script src="./angular-app/job-one/job-one-controller.js"></script>

</head>

<body>
  <header class="header">

    <h1> &nbsp; Welcome to Job Search!</h1>
  </header>

  <br />
  <br />
  <div ng-view class="bodyStart"></div>

  <br />

  <footer class="footer">
    &copy; 2021 Saurav Majumdar. All Rights Reserved.
  </footer>
</body>

</html>