<h1>{{vm.title}}</h1>

Search: <input ng-model="srch" type="search" name="search">

<ul>
  <li ng-repeat="job in vm.jobs |filter:srch">
    <a ng-href="#/job/{{job._id}}"> {{ job.title }} </a>
  </li>
</ul>
<form name="vm.jobForm" ng-submit="vm.addJob()">
  To add a new job please fill in all the fields below:<br />

  Title:
  <input type="text" name="title" required ng-model="vm.newJobTitle" style="color: black" /><br />

  Description:
  <input type="text" name="description" required ng-model="vm.newJobDescription" style="color: black" /><br />

  Experience:
  <input type="text" name="experience" required ng-model="vm.newJobExperience" style="color: black" /><br />

  Skills:
  <input type="text" name="skills" required ng-model="vm.newJobSkills" style="color: black" /><br />

  Salary:
  <input type="text" name="salary" required ng-pattern="/^[0-9]{5,7}$/" ng-model="vm.newJobSalary"
    style="color: black" />
  <br />

  Date Posted:
  <input type="text" name="postDate" required ng-model="vm.newJobPostDate" style="color: black" /><br />

  <button type="submit" class="btn-success">Add Job</button><br />
</form>