<!DOCTYPE html>
<html ng-app="assignmentSix">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Assignment 6</title>
    
  </head>
  <body>

    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
    <script src = "./controllers/router.js"></script>
    <script src = "./controllers/beersController.js"></script>
    <script src = "./controllers/covidController.js"></script>

  </body>
</html>

 