<!DOCTYPE html>
<html ng-app="myProperApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Proper AngularJS App</title>
    
  </head>
  <body>
    
    <!-- <div ng-controller="MyProperController as MyCtrl"> -->
        <!-- <p>
            Hello, {{MyCtrl.name}}!
        </p> -->
    <!-- </div> -->
    <div ng-view></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
    <script src = "app.js"></script>
    <script src = "controller.js"></script>
    <script src = "mainController.js"></script>
    <script src = "aboutController.js"></script>
  </body>
</html>

